#AWS Configs
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

#AWS Elastic Beanstalk
server.port=5000

#MySql
#Update the database tables when @Entity change
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:development}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect